<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página personal</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <h1>Jonathan peris </h1>
      
      <nav>
        <ul>
          <li><a href="#acerca-de-mi">Estudiando programacion</a></li>
          <li><a href="#experiencia">Experiencia</a></li>
          <li><a href="#educacion">Educación</a></li>
          <li><a href="#habilidades">Habilidades</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="divimg">(☞ﾟヮﾟ)☞(☞ﾟヮﾟ)☞(☞ﾟヮﾟ)☞(☞ﾟヮﾟ)☞༼ つ ◕_◕ ༽つ<input type="button" onclick="alerta()" value="Precione aqui" id="btn">(¬‿¬)☜(ﾟヮﾟ☜)☜(ﾟヮﾟ☜)☜(ﾟヮﾟ☜)☜(ﾟヮﾟ☜)</div>
      
      
        <h2>Una foto generada con inteligencia artificial de mí mismo. soy mas falco 👌</h2>
        <img src="https://drive.google.com/uc?id=1FYFnkXNJF7d2Z9sdeOaWtO7sbsN2BSJK
        " alt="Foto de perfil">
      <section id="acerca-de-mi">
        <h2>Acerca de mí</h2>
        Un apasionado por el mundo de la informática, gamers y la tecnología.
        quiero aprender hacer un carrito de compras como los de wordpress asi de lindos.
        web para resto tomar pedidos de comida y que salgan las comandas con sonido en la cocina 
        y aprender sobre app de moviles y conectar todo.



        <p></p>
      </section>
      <section id="experiencia">
        <h2>Experiencia</h2>
        Experiencia en el campo laboral de la programacion no tengo😎       
      </section>
      <section id="educacion">
        <h2>Educación</h2>
        <ul>
          <li><strong>Nombre de la institución</strong><br>
          Codo a codo PHP 2022<br>
          
          Completo. pero el aula virtula no dice lo mismo muestra un campo al 75% y yo lo termine bueno eso creo. </li>
          <li><strong>Proyecto terminado</strong><br>
          <a href="">https://ocettot.000webhostapp.com/</a><br>
          <li> La pagina me muestra erres de seguridad que no supe solucionar creo que hay que pagar. 
          </li>
        </ul>
      </section>
      <section id="habilidades">
        <h2>Habilidades</h2>
        <ul>
          <li>html basico</li>
          <li>css basico</li>
          <li>js basico</li>
          <li>git basico</li>
          <li>PHP basico </li>
          <li>java Tengo un proyecto para un restaurante que necesito subir a Github.</li>
          <li>estoy aprendiendo hacer una api express node.js</li>
          <li>Flutter un poco. quiero conectarlo a la api 👍 estamos en eso </li>




        </ul>
      </section>
      <section id="contacto">
        <h2>Contacto</h2>
        <p>Correo electrónico: mensajeriayin@gmail.com</p>
        <p>github</p>
        <a href="">https://github.com/ocetot/react_clase_02</a>
      </section>
      
      <footer><svg id="svg" viewBox="0 0 500 50" preserveAspectRatio="none" style="height: 100%; width: 100%;">
        <path d="M-15.45,0.42 C100.89,108.11 343.72,-20.71 501.28,45.58 L500.00,0.00 L0.00,0.00 Z" style=" stroke: none; fill: #ffffff;"></path>
      </svg>
      </footer>
      
    </main>
    <script src="./js/app.js"></script>
  </body>
</html>